<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".activities.ListMoviesActivity">

    <fragment
        android:id="@+id/movies_list_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:name="com.udacity.popularmovies.fragments.ListMoviesFragment"
        tools:context=".fragments.ListMoviesFragment"
        tools:layout="@layout/fragment_movies_list" />

    <FrameLayout
        android:id="@+id/movies_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".fragments.DetailMoviesFragment"
        tools:layout="@layout/fragment_movies_detail" />

</LinearLayout>